
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="google-site-verification" content="1-Y-Jvq6gDmw0SsaiuqFWgVbGxGdIPYEmtjOdUvlLpU" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./photos/slizzatrism.ico">

    <title>$lizzatri$m</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- link href="./css/temp.css" rel="stylesheet" -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="//assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/font-awesome.css">

    <script src="https://use.fontawesome.com/b026176100.js"></script>

    <link href="./css/slizzatrism.css" rel="stylesheet">

    <script>

      function postYourAdd () {
        var iframe = $("#forPostyouradd");
        iframe.attr("src", iframe.data("src"));

        $("#postYourAdd").remove();
      }

    </script>
  </head>

  <body>

    <div class="masthead container centered ">
      <div class="inner">
        <h3 class="masthead-brand">
          <a href="http://www.instagram.com/rasnebyu" target="_blank"><span><i class="fa fa-instagram"></i></span></a>
          <a href="http://www.soundcloud.com/rasnebyu" target="_blank"><span><i class="fa fa-soundcloud"></i></span></a>
          <a href="https://www.youtube.com/user/LexThunderTV" target="_blank"><span><i class="fa fa-youtube-play"></i></span></a>
          <a href="http://www.twitter.com/rasnebyu" target="_blank"><span><i class="fa fa-twitter"></i></span></a>
          <a href="http://www.facebook.com/rasnebyu" target="_blank"><span><i class="fa fa-facebook"></i></span></a>
        </h3>

        <nav>
          <ul class="nav masthead-nav">
            <li class="active"><a href="index.php">Home</a></li>
            <li><a href="media.php">Media</a></li>
            <li><a href="roster.php">Washington Slizzards</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="container">
      <!-- Modal -->
      <div class="modal fade" id="contactForm" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Contact Form</h4>
            </div>
            <div class="modal-body">
              <form action="" method="post" enctype="text/plain">
                <div class="modal-label">Name:<br></div>
                <input type="text" name="name"><br>
                <div class="modal-label">E-mail:<br></div>
                <input type="text" name="email"><br>
                <div class="modal-label">Message:<br></div>
                <textarea name="message" rows="3" cols="25"></textarea><br><br>
                <input class="modal-label" type="submit" value="Send">
                <input class="modal-label" type="reset" value="Reset">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="container main-content centered" role="main">

      <div class="home-heading">SLIZZATRISM</div>
      <p class="lead">
        The Official Website of The Washington Slizzards
      </p>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6"><hr></div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 lead">CORBIN BUTLER FEAT. RAS NEBYU - COOLIN'</div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bqvDxMheq6Y" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6"><hr></div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 lead">HOLY SLIZZ 3 DOCUMENTARY</div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/c8L_cotLiDQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6"><hr></div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 lead">Holy Slizz Holiday Party 2k16</div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <p><a href="https://www.ticketfly.com/purchase/event/1395885" /><img src="photos/holy-slizz-3.jpg" width="100%" height="100%" /></p>
          <p><a href="https://www.ticketfly.com/purchase/event/1395885" /> Click here for tickets</p>
        </div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <hr>
        </div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <iframe width="100%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/255480497%3Fsecret_token%3Ds-nmiAd&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </div>
        <div class="col-sm-3"></div>
      </div>

    </br>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <p>Slizzatrism is the third mixtape by Ethiopian-American recording artist
          Ras Nebyu to be released August 2016 by the Washington Slizzards collective.
          Named after the philosophy of the collective, the word “Slizzatrism” is
          defined as “the art of finessing good energy to work in one’s favor via
          pure intent, meditation and the acknowledgement of the ancestors”.
          After spending a majority of 2015 releasing promotional singles and
          performing at numerous events/venues/shows in New York and DC, Ras along
          with DJ K-Meta went to Abidjan, Cote D’Ivoire to open for Nigerian afrobeat
          pop-star WizKid. This trip to West Africa in the summer of 2015, as well
          as other circumstances in his life inspired Ras to make the mixtape.
          Recording sessions for the tape took place from April 2015 to June 2016
          at Alladat Studios in Temple Hills, MD as Ras worked with childhood friend
          and longtime collaborator known as The Arckitech in producing, recording
          and mixing all the songs as well as contributing two guest verses of his
          own (“Story” <span class="ampersand">& </span> “Blazin’”). Primarily a hip-hop mixtape, Slizzatrism
          incorporates musical styles from soul, reggae and dancehall with additional
          production from Ibrahim Keita, Corbin Butler and Phil Oli on several tracks.
          Its lyrics touch upon life in Uptown, DC and the practice of Slizzatrism,
          along with themes of family, love and God.</p>
        </div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <hr>
        </div>
        <div class="col-sm-3"></div>
      </div>

      <div class="row centered">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <p></p>
          <iframe width="100%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282968932%3Fsecret_token%3Ds-I7X8a&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>        </div>
        <div class="col-sm-3"></div>
      </div>

    </hr>


        <footer class="centered"> Webmaster: <a href="MAILTO:jon.rey22@gmail.com">Dr. Jrey</a> </footer>


    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
